<!doctype html>
<html lang="en">
    <head>
        <title>My first XDOM page</title>
        <script type="text/javascript" src="https://www.x3dom.org/download/x3dom.js"></script>
        <link rel="stylesheet" href="css/custom.css" src="https://www.x3dom.org/download/x3dom.css">
        <style>
            .contents{
                width: 700px;
                border: 5px solid rgb(32, 32, 32);
                background: rgb(150, 92, 92);
                padding: 30px;
                margin: 20px;
            }

            #modelStyle{
                border: solid;
                width: 500px;
                background: rgb(255, 255, 255);
                margin-left: inherit;
            }
            .centre{
                text-align: center;
            }
            p.centre{
                text-align: center;
                color: red;
                font-weight: bold;
            }
            p {
                margin-left: 10px;
                color: rgb(39, 38, 38);
            }
            .textBox{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contents">
            <h1>Lab 3 Results</h1>
            <p class="textBox";>
                Conversion for VRML to X3D using the open source view3dscene Application with the
                resultiong X3D embedded into the HTML using x3DOM libraries - x3dom.css and x3dom.js
            </p>
            <div id="modelStyle">
                <x3d width="500px" height="400px">
                    <scene>
                        <p class="center">This Sprite bottle was built in c4D and exported to VRML97</p>
                        <inline url="assets/3d_models/sprite_bottle.x3d"></inline>
                    </scene>
                </x3d>
            </div>

        </div>
    </body>

</html>